# fantasy-destiny

./: .gitignore  build.gradle  settings.gradle
World/: World.json
World/Location/: Location.json
ru.fantasydestiny.fantasydestiny.world.World/: World.json  dfghdfh.json  www.json
ru.fantasydestiny.fantasydestiny.world.World/ru.fantasydestiny.fantasydestiny.world.Location/: sfsdf.json
src/main/java/ru/fantasydestiny/fantasydestiny/: Client.java
src/main/java/ru/fantasydestiny/fantasydestiny/core/: Const.java  Deserialize.java  FieldIt.java  ItIsLink.java  MappedRegistry.java  NotSerialize.java  Registry.java  ResourceKey.java  SerOrDeSer.java  Serialize.java
src/main/java/ru/fantasydestiny/fantasydestiny/entity/: Attacked.java  Attacking.java  Entity.java  InteractionResult.java  LivingEntity.java
src/main/java/ru/fantasydestiny/fantasydestiny/entity/inventory/: Container.java  Inventory.java  InventoryMenu.java  Slot.java
src/main/java/ru/fantasydestiny/fantasydestiny/entity/player/: Player.java  PlayerEntity.java
src/main/java/ru/fantasydestiny/fantasydestiny/item/: Item.java  ItemStack.java
src/main/java/ru/fantasydestiny/fantasydestiny/server/: PlayerManagement.java
src/main/java/ru/fantasydestiny/fantasydestiny/test/: TestWorld.java
src/main/java/ru/fantasydestiny/fantasydestiny/world/: Location.java  Tiers.java  World.java
