plugins {
    id 'java'
    id 'application'
    id 'cpp'
}

group 'ru.fantasydestiny'
version '1.0-SNAPSHOT'

tasks.withType(Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}


repositories {
    mavenCentral()
}

ext {
    javaMainClass = "ru.fantasydestiny.fantasydestiny.Client"
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.1'
    implementation 'log4j:log4j:1.2.17'
}

test {
    useJUnitPlatform()
}

