plugins {
    id 'java'
}

group 'ru.fantasydestiny'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    javaMainClass = "ru.fantasydestiny.fantasydestiny.Client"
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}